apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: glixar-demo

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml

images:
  - name: docker.io/glixar/healthservice
    newName: healthservice
    newTag: dev